---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 09.07.21 8:14
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60,89 seconds (should be max 0.05)
	at io.netty.util.Recycler$WeakOrderQueue.<init>(Recycler.java:305) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$WeakOrderQueue.newQueue(Recycler.java:316) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$WeakOrderQueue.allocate(Recycler.java:341) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$Stack.pushLater(Recycler.java:626) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$Stack.push(Recycler.java:590) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$DefaultHandle.recycle(Recycler.java:220) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.PooledByteBuf.recycle(PooledByteBuf.java:177) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.PooledByteBuf.deallocate(PooledByteBuf.java:172) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.AbstractReferenceCountedByteBuf.release0(AbstractReferenceCountedByteBuf.java:95) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.AbstractReferenceCountedByteBuf.release(AbstractReferenceCountedByteBuf.java:84) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at net.minecraft.network.PacketBuffer.release(PacketBuffer.java:1135) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.client.CCustomPayloadPacket.func_148833_a(CCustomPayloadPacket.java:44) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.client.CCustomPayloadPacket.func_148833_a(CCustomPayloadPacket.java:12) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.PacketThreadUtil.func_225383_a(SourceFile:21) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil$$Lambda$5647/22258164.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(SourceFile:103) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer$$Lambda$4760/12525521.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at io.netty.util.Recycler$WeakOrderQueue.<init>(Recycler.java:305) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$WeakOrderQueue.newQueue(Recycler.java:316) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$WeakOrderQueue.allocate(Recycler.java:341) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$Stack.pushLater(Recycler.java:626) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$Stack.push(Recycler.java:590) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.util.Recycler$DefaultHandle.recycle(Recycler.java:220) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.PooledByteBuf.recycle(PooledByteBuf.java:177) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.PooledByteBuf.deallocate(PooledByteBuf.java:172) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.AbstractReferenceCountedByteBuf.release0(AbstractReferenceCountedByteBuf.java:95) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at io.netty.buffer.AbstractReferenceCountedByteBuf.release(AbstractReferenceCountedByteBuf.java:84) ~[server-1.16.5-20210115.111550-extra.jar:?] {}
	at net.minecraft.network.PacketBuffer.release(PacketBuffer.java:1135) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.client.CCustomPayloadPacket.func_148833_a(CCustomPayloadPacket.java:44) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.play.client.CCustomPayloadPacket.func_148833_a(CCustomPayloadPacket.java:12) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.network.PacketThreadUtil.func_225383_a(SourceFile:21) ~[?:?] {re:classloading}
	at net.minecraft.network.PacketThreadUtil$$Lambda$5647/22258164.run(Unknown Source) ~[?:?] {}
	at net.minecraft.util.concurrent.TickDelayedTask.run(SourceFile:18) ~[?:?] {re:classloading}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213166_h(SourceFile:144) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.util.concurrent.RecursiveEventLoop.func_213166_h(SourceFile:23) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:734) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213166_h(MinecraftServer.java:159) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213168_p(SourceFile:118) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213205_aW(MinecraftServer.java:717) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_213168_p(MinecraftServer.java:711) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.util.concurrent.ThreadTaskExecutor.func_213160_bf(SourceFile:103) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_213202_o(MinecraftServer.java:696) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240802_v_(MinecraftServer.java:646) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.func_240783_a_(MinecraftServer.java:232) ~[?:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
-- Thread Dump --
Details:
	Threads: "Worker-Main-21" Id=63 TIMED_WAITING on java.util.concurrent.ForkJoinPool@150af6a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@150af6a
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-20" Id=62 WAITING on java.util.concurrent.ForkJoinPool@150af6a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@150af6a
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Worker-Main-19" Id=61 WAITING on java.util.concurrent.ForkJoinPool@150af6a
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@150af6a
	at java.util.concurrent.ForkJoinPool.awaitWork(Unknown Source)
	at java.util.concurrent.ForkJoinPool.runWorker(Unknown Source)
	at java.util.concurrent.ForkJoinWorkerThread.run(Unknown Source)


"Netty Server IO #6" Id=59 RUNNABLE
	at java.util.Arrays.copyOf(Unknown Source)
	at java.lang.StringCoding.safeTrim(Unknown Source)
	at java.lang.StringCoding.encode(Unknown Source)
	at java.lang.String.getBytes(Unknown Source)
	at net.minecraft.network.PacketBuffer.func_211400_a(PacketBuffer.java:361)
	at net.minecraft.network.PacketBuffer.func_180714_a(PacketBuffer.java:357)
	at net.minecraft.advancements.Advancement$Builder.func_192057_a(Advancement.java:301)
	at net.minecraft.network.play.server.SAdvancementInfoPacket.func_148840_b(SourceFile:76)
	...


"Netty Server IO #5" Id=56 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1974830
	-  locked java.util.Collections$UnmodifiableSet@1a8c41a
	-  locked sun.nio.ch.WindowsSelectorImpl@aa420b
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #4" Id=54 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@cd964b
	-  locked java.util.Collections$UnmodifiableSet@1e681ea
	-  locked sun.nio.ch.WindowsSelectorImpl@6b0b18
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #3" Id=53 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@85bd44
	-  locked java.util.Collections$UnmodifiableSet@dc1011
	-  locked sun.nio.ch.WindowsSelectorImpl@1b63031
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Server Watchdog" Id=51 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(Unknown Source)
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:41)
	at java.lang.Thread.run(Unknown Source)


"RCON Listener #1" Id=50 RUNNABLE (in native)
	at java.net.DualStackPlainSocketImpl.waitForNewConnection(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(Unknown Source)
	at java.net.AbstractPlainSocketImpl.accept(Unknown Source)
	at java.net.PlainSocketImpl.accept(Unknown Source)
	-  locked java.net.SocksSocketImpl@16fc094
	at java.net.ServerSocket.implAccept(Unknown Source)
	at java.net.ServerSocket.accept(Unknown Source)
	at net.minecraft.network.rcon.MainThread.run(SourceFile:42)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #2" Id=47 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@cb2760
	-  locked java.util.Collections$UnmodifiableSet@b7efb0
	-  locked sun.nio.ch.WindowsSelectorImpl@72686f
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"Netty Server IO #1" Id=46 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1ce7595
	-  locked java.util.Collections$UnmodifiableSet@5ae2b
	-  locked sun.nio.ch.WindowsSelectorImpl@1320074
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"IO-Worker-11" Id=44 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@20352d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@20352d
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"IO-Worker-10" Id=43 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@20352d
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@20352d
	at java.util.concurrent.locks.LockSupport.parkNanos(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(Unknown Source)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(Unknown Source)
	at java.util.concurrent.SynchronousQueue.poll(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.getTask(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	...


"Thread-6" Id=39 RUNNABLE (in native)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source)
	at sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Netty Server IO #0" Id=38 RUNNABLE (in native)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll0(Native Method)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.poll(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl$SubSelector.access$400(Unknown Source)
	at sun.nio.ch.WindowsSelectorImpl.doSelect(Unknown Source)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(Unknown Source)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@569a21
	-  locked java.util.Collections$UnmodifiableSet@1530a36
	-  locked sun.nio.ch.WindowsSelectorImpl@538708
	at sun.nio.ch.SelectorImpl.select(Unknown Source)
	at io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:756)
	...


"ObjectCleanerThread" Id=37 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@15949b2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@15949b2
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.lang.Thread.run(Unknown Source)


"Server console handler" Id=36 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(Unknown Source)
	at java.io.BufferedInputStream.read1(Unknown Source)
	at java.io.BufferedInputStream.read(Unknown Source)
	-  locked java.io.BufferedInputStream@1fc56aa
	at sun.nio.cs.StreamDecoder.readBytes(Unknown Source)
	at sun.nio.cs.StreamDecoder.implRead(Unknown Source)
	at sun.nio.cs.StreamDecoder.read(Unknown Source)
	-  locked java.io.InputStreamReader@81e0d9
	at java.io.InputStreamReader.read(Unknown Source)
	...


"DestroyJavaVM" Id=35 RUNNABLE


"Server thread" Id=32 RUNNABLE
	at io.netty.util.Recycler$WeakOrderQueue.<init>(Recycler.java:305)
	at io.netty.util.Recycler$WeakOrderQueue.newQueue(Recycler.java:316)
	at io.netty.util.Recycler$WeakOrderQueue.allocate(Recycler.java:341)
	at io.netty.util.Recycler$Stack.pushLater(Recycler.java:626)
	at io.netty.util.Recycler$Stack.push(Recycler.java:590)
	at io.netty.util.Recycler$DefaultHandle.recycle(Recycler.java:220)
	at io.netty.buffer.PooledByteBuf.recycle(PooledByteBuf.java:177)
	at io.netty.buffer.PooledByteBuf.deallocate(PooledByteBuf.java:172)
	...


"Snooper Timer" Id=33 WAITING on java.util.TaskQueue@a04d06
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@a04d06
	at java.lang.Object.wait(Unknown Source)
	at java.util.TimerThread.mainLoop(Unknown Source)
	at java.util.TimerThread.run(Unknown Source)


"Timer hack thread" Id=19 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.util.Util$6.run(Util.java:505)


"Worker-Bootstrap-3" Id=18 RUNNABLE
	at com.mojang.datafixers.functions.Comp$$Lambda$1491/25974710.get$Lambda(Unknown Source)
	at java.lang.invoke.LambdaForm$DMH/13604864.invokeStatic_L_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/18643958.linkToTargetMethod(LambdaForm$MH)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	...


"Worker-Bootstrap-2" Id=17 RUNNABLE
	at com.mojang.datafixers.functions.PointFreeRule.one(PointFreeRule.java:597)
	at com.mojang.datafixers.functions.PointFreeRule.lambda$once$3(PointFreeRule.java:601)
	at com.mojang.datafixers.functions.PointFreeRule$$Lambda$1068/27453309.get(Unknown Source)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	at com.mojang.datafixers.functions.PointFreeRule$One.rewrite(PointFreeRule.java:651)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.Apply.lambda$one$5(Apply.java:46)
	...


"Worker-Bootstrap-1" Id=16 RUNNABLE
	at com.mojang.datafixers.functions.PointFreeRule$$Lambda$1068/27453309.get$Lambda(Unknown Source)
	at java.lang.invoke.LambdaForm$DMH/13604864.invokeStatic_L_L(LambdaForm$DMH)
	at java.lang.invoke.LambdaForm$MH/18643958.linkToTargetMethod(LambdaForm$MH)
	at com.mojang.datafixers.functions.PointFreeRule.once(PointFreeRule.java:601)
	at com.mojang.datafixers.functions.PointFreeRule.lambda$once$3(PointFreeRule.java:601)
	at com.mojang.datafixers.functions.PointFreeRule$$Lambda$1068/27453309.get(Unknown Source)
	at com.mojang.datafixers.functions.PointFreeRule$OrElse.rewrite(PointFreeRule.java:571)
	at com.mojang.datafixers.functions.Comp.one(Comp.java:43)
	...


"Thread-2" Id=14 RUNNABLE (in native)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(Unknown Source)
	at sun.nio.fs.WindowsWatchService$Poller.run(Unknown Source)
	at java.lang.Thread.run(Unknown Source)


"Thread-1" Id=13 RUNNABLE
	at java.util.concurrent.ConcurrentHashMap$ValuesView.iterator(Unknown Source)
	at com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:162)


"Attach Listener" Id=5 RUNNABLE


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@12b8839
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@12b8839
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.ReferenceQueue.remove(Unknown Source)
	at java.lang.ref.Finalizer$FinalizerThread.run(Unknown Source)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@f7dc30
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@f7dc30
	at java.lang.Object.wait(Unknown Source)
	at java.lang.ref.Reference.tryHandlePending(Unknown Source)
	at java.lang.ref.Reference$ReferenceHandler.run(Unknown Source)



Stacktrace:
	at net.minecraft.server.dedicated.ServerHangWatchdog.run(ServerHangWatchdog.java:56) [?:?] {re:classloading}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_251] {}


-- Performance stats --
Details:
	Random tick rate: 1
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 424 [minecraft:chicken:70,minecraft:creeper:50,minecraft:item:46,minecraft:zombie:41,minecraft:bat:28], block_entities: 548 [minecraft:chest:309,minecraft:furnace:101,minecraft:hopper:53,minecraft:mob_spawner:21,minecraft:smoker:15], block_ticks: 78, fluid_ticks: 3, chunk_source: ServerChunkCache: 4196,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.5
	Minecraft Version ID: 1.16.5
	Operating System: Windows 10 (x86) version 10.0
	Java Version: 1.8.0_251, Oracle Corporation
	Java VM Version: Java HotSpot(TM) Client VM (mixed mode, sharing), Oracle Corporation
	Memory: 15962608 bytes (15 MB) / 259522560 bytes (247 MB) up to 259522560 bytes (247 MB)
	CPUs: 4
	JVM Flags: 0 total; 
	ModLauncher: 8.0.9+86+master.3cf110c
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/mixin-0.8.2.jar mixin PLUGINSERVICE 
		/eventbus-4.0.0.jar eventbus PLUGINSERVICE 
		/core.jar object_holder_definalize PLUGINSERVICE 
		/core.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-3.0.1.jar accesstransformer PLUGINSERVICE 
		/core.jar capability_inject_definalize PLUGINSERVICE 
		/core.jar runtimedistcleaner PLUGINSERVICE 
		/mixin-0.8.2.jar mixin TRANSFORMATIONSERVICE 
		/core.jar fml TRANSFORMATIONSERVICE 
	FML: 36.1
	Forge: net.minecraftforge:36.1.0
	FML Language Providers: 
		javafml@36.1
		minecraft@1
	Mod List: 
		forge-1.16.5-36.1.0-server.jar                    |Minecraft                     |minecraft                     |1.16.5              |DONE      |NOSIGNATURE
		ChickenChunks-forge.jar                           |ChickenChunks                 |chickenchunks                 |2.7.0.85            |DONE      |31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		Caelus-forge.jar                                  |Caelus API                    |caelus                        |1.16.5-2.1.3.0      |DONE      |NOSIGNATURE
		forge-1.16.5-36.1.0-universal.jar                 |Forge                         |forge                         |36.1.0              |DONE      |22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		CodeChickenLib-forge.jar                          |CodeChicken Lib               |codechickenlib                |3.5.1.408           |DONE      |31:e6:db:63:47:4a:6e:e0:0a:2c:11:d1:76:db:4e:82:ff:56:2d:29:93:d2:e5:02:bd:d3:bd:9d:27:47:a5:71
		Origins-forge.jar                                 |Origins                       |origins                       |0.7.3.1             |DONE      |NOSIGNATURE
		Architectury-forge.jar                            |Architectury                  |architectury                  |1.17.20             |DONE      |NOSIGNATURE
		AppleSkin-forge.jar                               |AppleSkin                     |appleskin                     |1.0.14              |DONE      |NOSIGNATURE
		Jei-forge.jar                                     |Just Enough Items             |jei                           |7.7.0.106           |DONE      |NOSIGNATURE
		Cloth-forge.jar                                   |Cloth Config v4 API           |cloth-config                  |4.11.26             |DONE      |NOSIGNATURE
	Crash Report UUID: 434a7e81-769d-493e-b91d-80d3c8a9e573
	Player Count: 1 / 15; [ServerPlayerEntity['iLoLpIcK'/424, l='ServerLevel[world]', x=112.31, y=60.42, z=252.78]]
	Data Packs: vanilla, file/bukkit, mod:caelus, mod:forge, mod:origins, mod:architectury, mod:cloth-config (incompatible), mod:appleskin, mod:jei, mod:chickenchunks (incompatible), mod:codechickenlib (incompatible)
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)